<html><head>
<title>campeoes pitzi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>

body {
  font: 1em/1.3, 'helvetica neue', Arial, sans-serif;
  color:#ccc;
}

.v-center-container {
  width: 100%;
}

.section1 {
  -webkit-transition: font-size 200ms;
  -moz-transition: font-size 200ms;
  -o-transition: font-size 200ms;
  transition: font-size 200ms;
  color: #4ccead;
  font-family: "Roboto Slab";
  font-size: 70px;
  background: #2854a1;
}
.v-center-container {
  left: 0;
  top: 0;
  display: table;
}
.full-height {
  height: 100%;
}
.section1,
.section2,
.section3 {
  display: block;
  border-bottom: 4px solid #444;
}

section .go-next-section {
  bottom: 0;
  left: 0;
  padding-bottom: 30px;
  font-family: "ProximaNova-Bold";
  letter-spacing: 2px;
  line-height: 0.8;
  color: #99a8bb;
  text-decoration: none;
  position: absolute;
  display: block;
  z-index: 1;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  font-size: 1em;
  color: #ffffff;
}

</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<section class="full-height section1 v-center-container">
  numero um
  <a href="javascript:;" data-action="Get Started" class="js-go-next-section go-next-section white">
    See how we’re different
    <span class="icon icon-Down"></span>
  </a>
</section>
<section class="section2">
  numero dois
  <br /><br /><br /><br /><br /><br />
  numero dois
</section>
<section class="section3">
  numero tres
  <br /><br /><br /><br /><br /><br />
  numero tres
</section>
</body>
</html>