<body>
  <head>
    <title> Post pege sample - medium style inspiration </title>
    <link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700|Quattrocento+Sans:400,700' rel='stylesheet' type='text/css'>

  <style>
    /*@import url(http://fonts.googleapis.com/css?family=Quattrocento:400,700|Quattrocento+Sans:400,700);*/

    body {
      font-family: 'Quattrocento Sans', sans-serif;
      margin:0;
      padding:0;
    }

    .header {
      -webkit-background-size: cover;
         -moz-background-size: cover;
              background-size:cover; /* Full Page Background Image */
      background-position:center;
      background-attachment:fixed; /* Fixed Background Image good scroll sensation*/
      display:block;
      margin-bottom:5em;
      min-height:800px;
      z-index:1;
    }

    .header:before{
      background:rgba(0,0,0,.1); /* degrade from top to bottom, on the image*/
      bottom:0;
      content:" ";
      display:block;
      height:800px;
      left:0;
      position:absolute;
      right:0;
      top:0;
    }

    .header {
      background-image: url('http://farm5.staticflickr.com/4147/5057066939_c714633fb0.jpg');
    }

    .title {
      color:#ffffff;
      display:block;
      margin: 0 auto;
      padding: 200px 0;
      position:relative;
      text-align:center;
      width:600px;
      z-index: 5;
    }

    .title h1 {
      font:5em/.9 'Quattrocento Sans', sans-serif;
      font-weight:700;
      text-transform:uppercase;
      padding-top:28px;
      padding-bottom:10px;
    }

    .title p {
      font-style:italic;
      line-height:1.5;
      margin:0 auto;
      width:400px;
    }
    .content {
      background:#ffffff;
      width:600px;
      display:block;
      margin: 0 auto;
    }

    .content p {
      color: #333332;
      font-family: "Quattrocento",Georgia,Cambria,"Times New Roman",Times,serif;
      font-weight: 400;
      font-style: normal;
      font-size: 22px;
      letter-spacing: .01em;
      line-height: 1.5;
    }

  </style>
  </head>
  <section class="header">
    <div class="title">
      <h1>
        Post pege
      </h1>
      <p>
        Medium style inspiration <3
        <br />
        foto: by Ali Veiga
      </p>
    </div>
  </section>

  <section class="content">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum placerat sodales velit at fringilla. Curabitur ac vehicula mi. Donec dignissim tellus ut urna semper laoreet. Etiam massa magna, malesuada pretium tincidunt quis, viverra id felis. Vivamus fermentum ullamcorper condimentum. Nullam auctor nisl et odio ornare consectetur quis eu odio. Nam ut interdum odio, sit amet elementum ipsum.
    </p>
    <p>
      Etiam nec ornare sem, non ullamcorper arcu. Duis id imperdiet tortor. Duis suscipit sed magna at posuere. Aliquam nisl nisl, suscipit et pellentesque vel, sodales et erat. Vestibulum vitae molestie nunc. Nulla euismod turpis eu commodo venenatis. Donec blandit ornare nisl non pharetra. Praesent a nunc leo. Suspendisse varius eros sit amet mauris dignissim, vitae consectetur sem vulputate. Nulla in tincidunt neque.
    </p>
    <p>
      In placerat hendrerit mi at tincidunt. Sed elementum risus massa, quis accumsan augue convallis sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus euismod lectus condimentum ligula accumsan, eget aliquam purus tincidunt. Vestibulum vitae varius mauris. Pellentesque quis dolor ornare, tincidunt est vel, tristique eros. Nunc pellentesque tempor nisl non aliquet. Mauris et ultricies quam. Suspendisse bibendum at turpis nec luctus. Nam iaculis congue sem posuere tempor. Mauris in ipsum id diam faucibus consectetur. Cras sodales suscipit lacinia.
    </p>
    <p>
      Duis tincidunt eu diam et egestas. Pellentesque et felis metus. Pellentesque consectetur suscipit risus. Vestibulum vel sodales odio. Aenean lacinia condimentum massa vitae lacinia. Nam sed felis consequat, molestie mauris ac, volutpat dui. Mauris gravida nunc id dolor pulvinar, a pellentesque sapien fermentum. Nam vehicula arcu quis suscipit malesuada. Sed sagittis, lorem eget sodales ultrices, massa massa scelerisque lectus, adipiscing vestibulum augue lorem nec felis. Quisque tempus accumsan lectus, a aliquet turpis imperdiet a. Maecenas quis elementum purus. Cras at condimentum nisl.
    </p>
    <p>
      Vestibulum hendrerit mi et tortor gravida ullamcorper. Aenean nulla nulla, viverra vitae risus a, dapibus dignissim lectus. Cras molestie consequat dignissim. Ut rutrum neque nisi, eget vestibulum mi tincidunt nec. Donec suscipit justo purus, non porttitor tellus iaculis in. Aenean quis quam lectus. Sed mollis massa ac massa egestas, eu accumsan orci eleifend. Proin sed pharetra nisi.
    </p>
  </section>
</body>